#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 13 09:40:33 2020
# Process ID: 14848
# Current directory: E:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.runs/design_1_ad9280_sample_0_0_synth_1
# Command line: vivado.exe -log design_1_ad9280_sample_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ad9280_sample_0_0.tcl
# Log file: E:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.runs/design_1_ad9280_sample_0_0_synth_1/design_1_ad9280_sample_0_0.vds
# Journal file: E:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.runs/design_1_ad9280_sample_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ad9280_sample_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1134.129 ; gain = 76.688
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/XilinxVitis/Vivado/2020.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1134.129 ; gain = 0.000
Command: synth_design -top design_1_ad9280_sample_0_0 -part xczu2cg-sfvc784-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5600
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1463.668 ; gain = 75.547
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_ad9280_sample_0_0' [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_ad9280_sample_0_0/synth/design_1_ad9280_sample_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'ad9280_sample_v1_0' [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/65cd/hdl/ad9280_sample_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ad9280_sample_v1_0_S00_AXI' [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/65cd/hdl/ad9280_sample_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/65cd/hdl/ad9280_sample_v1_0_S00_AXI.v:265]
INFO: [Synth 8-226] default block is never used [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/65cd/hdl/ad9280_sample_v1_0_S00_AXI.v:408]
INFO: [Synth 8-6157] synthesizing module 'ad9280_sample' [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/65cd/src/ad9280_sample.v:29]
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_SAMP_WAIT bound to: 1 - type: integer 
	Parameter S_SAMPLE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_async' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2037]
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 1024 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 8 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 0 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: std - type: string 
	Parameter FIFO_READ_LATENCY bound to: 1 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 8 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 1 - type: string 
	Parameter CDC_SYNC_STAGES bound to: 2 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter EN_ADV_FEATURE_ASYNC bound to: 16'b0000011100000111 
	Parameter P_FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_READ_MODE bound to: 0 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 0 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 1024 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 8 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: 0 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 1 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 8 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 1 - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 0 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 0 - type: integer 
	Parameter RD_MODE bound to: 0 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_SIZE bound to: 8192 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 3 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 10 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b0 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 10 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 10 - type: integer 
	Parameter PF_THRESH_MIN bound to: 5 - type: integer 
	Parameter PF_THRESH_MAX bound to: 1021 - type: integer 
	Parameter PE_THRESH_MIN bound to: 3 - type: integer 
	Parameter PE_THRESH_MAX bound to: 1021 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 11 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 11 - type: integer 
	Parameter RD_LATENCY bound to: 1 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0000011100000111 
	Parameter EN_OF bound to: 1'b1 
	Parameter EN_PF bound to: 1'b1 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b0 
	Parameter EN_WACK bound to: 1'b0 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b1 
	Parameter EN_PE bound to: 1'b1 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b0 
	Parameter EN_DVLD bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 1 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 8 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 8 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 8 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 8 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 1 - type: string 
	Parameter READ_LATENCY_B bound to: 1 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 8 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 8 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 8 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 8 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 1024 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 8 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 8 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 8 - type: integer 
	Parameter rstb_loop_iter bound to: 8 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 8 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:488]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (1#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (2#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_vec' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1776]
	Parameter REG_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_vec' (3#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1776]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized0' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized0' (3#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_vec__parameterized0' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1776]
	Parameter REG_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_vec__parameterized0' (3#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1776]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1514]
	Parameter COMMON_CLOCK bound to: 0 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter DEF_VAL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (4#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (5#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1514]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1798]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (6#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1798]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (7#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (7#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (7#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (8#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_async' (9#1) [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2037]
INFO: [Synth 8-6155] done synthesizing module 'ad9280_sample' (10#1) [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/65cd/src/ad9280_sample.v:29]
INFO: [Synth 8-6155] done synthesizing module 'ad9280_sample_v1_0_S00_AXI' (11#1) [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/65cd/hdl/ad9280_sample_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ad9280_sample_v1_0' (12#1) [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/65cd/hdl/ad9280_sample_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ad9280_sample_0_0' (13#1) [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_ad9280_sample_0_0/synth/design_1_ad9280_sample_0_0.v:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1529.164 ; gain = 141.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1547.035 ; gain = 158.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1547.035 ; gain = 158.914
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1547.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_ad9280_sample_0_0/src/ad.xdc] for cell 'inst'
WARNING: [Designutils 20-1567] Use of 'set_false_path' with '-reset_path' is not supported by synthesis. The constraint will not be passed to synthesis. [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_ad9280_sample_0_0/src/ad.xdc:1]
WARNING: [Designutils 20-1567] Use of 'set_false_path' with '-reset_path' is not supported by synthesis. The constraint will not be passed to synthesis. [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_ad9280_sample_0_0/src/ad.xdc:2]
WARNING: [Designutils 20-1567] Use of 'set_false_path' with '-reset_path' is not supported by synthesis. The constraint will not be passed to synthesis. [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_ad9280_sample_0_0/src/ad.xdc:3]
WARNING: [Designutils 20-1567] Use of 'set_false_path' with '-reset_path' is not supported by synthesis. The constraint will not be passed to synthesis. [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_ad9280_sample_0_0/src/ad.xdc:4]
Finished Parsing XDC File [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_ad9280_sample_0_0/src/ad.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [e:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_ad9280_sample_0_0/src/ad.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_ad9280_sample_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_ad9280_sample_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.runs/design_1_ad9280_sample_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.runs/design_1_ad9280_sample_0_0_synth_1/dont_touch.xdc]
Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Finished Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Finished Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_ad9280_sample_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_ad9280_sample_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Finished Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Finished Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst'
Finished Sourcing Tcl File [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/XilinxVitis/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_ad9280_sample_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_ad9280_sample_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1662.609 ; gain = 0.992
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1662.609 ; gain = 274.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2cg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1662.609 ; gain = 274.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  E:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.runs/design_1_ad9280_sample_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.rd_pntr_cdc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.wr_pntr_cdc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.rd_pntr_cdc_dc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.wr_pntr_cdc_dc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /xpm_fifo_rst_inst/\gen_rst_ic.rrst_wr_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /xpm_fifo_rst_inst/\gen_rst_ic.wrst_rd_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1662.609 ; gain = 274.488
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_rst_ic.curr_wrst_state_reg' in module 'xpm_fifo_rst'
INFO: [Synth 8-802] inferred FSM for state register 'gen_rst_ic.curr_rrst_state_reg' in module 'xpm_fifo_rst'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ad9280_sample'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 8 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-5552] Implemented safe state 'default_state' for state register 'gen_rst_ic.curr_wrst_state_reg' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
               WRST_IDLE |                            00001 |                              000
                 WRST_IN |                            00010 |                              010
                WRST_OUT |                            00100 |                              111
               WRST_EXIT |                            01000 |                              110
            WRST_GO2IDLE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_rst_ic.curr_wrst_state_reg' using encoding 'one-hot' in module 'xpm_fifo_rst'
INFO: [Synth 8-5552] Implemented safe state 'default_state' for state register 'gen_rst_ic.curr_rrst_state_reg' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               10
                 iSTATE1 |                               10 |                               11
                 iSTATE2 |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_rst_ic.curr_rrst_state_reg' using encoding 'sequential' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              001 |                              000
             S_SAMP_WAIT |                              010 |                              001
                S_SAMPLE |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ad9280_sample'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1662.609 ; gain = 274.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   4 Input   11 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 1     
	   3 Input   11 Bit       Adders := 2     
	   4 Input   10 Bit       Adders := 3     
	   3 Input   10 Bit       Adders := 1     
+---XORs : 
	   2 Input     11 Bit         XORs := 2     
	   2 Input     10 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 38    
+---Registers : 
	               32 Bit    Registers := 12    
	               11 Bit    Registers := 13    
	               10 Bit    Registers := 12    
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 33    
+---RAMs : 
	               8K Bit	(1024 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 5     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 8     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 10    
	   6 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"inst/\ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst /\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 8 for RAM "inst/\ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst /\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1662.609 ; gain = 274.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                                                     | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|inst/\ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst /\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 1 K x 8(NO_CHANGE)     | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 1               | 
+------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:01:32 . Memory (MB): peak = 2256.242 ; gain = 868.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:01:32 . Memory (MB): peak = 2256.895 ; gain = 868.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                                                     | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|inst/\ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst /\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 1 K x 8(NO_CHANGE)     | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 1               | 
+------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/ad9280_sample_v1_0_S00_AXI_inst/sample_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:01:33 . Memory (MB): peak = 2285.477 ; gain = 897.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:38 . Memory (MB): peak = 2285.477 ; gain = 897.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:38 . Memory (MB): peak = 2285.477 ; gain = 897.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:01:38 . Memory (MB): peak = 2285.477 ; gain = 897.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:01:38 . Memory (MB): peak = 2285.477 ; gain = 897.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:01:38 . Memory (MB): peak = 2285.477 ; gain = 897.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:01:38 . Memory (MB): peak = 2285.477 ; gain = 897.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |    24|
|2     |LUT1     |    40|
|3     |LUT2     |   134|
|4     |LUT3     |    26|
|5     |LUT4     |    80|
|6     |LUT5     |    29|
|7     |LUT6     |   107|
|8     |RAMB18E2 |     1|
|9     |FDCE     |   276|
|10    |FDPE     |     1|
|11    |FDRE     |   453|
|12    |FDSE     |     6|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:01:38 . Memory (MB): peak = 2285.477 ; gain = 897.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:01:32 . Memory (MB): peak = 2285.477 ; gain = 781.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:01:38 . Memory (MB): peak = 2285.477 ; gain = 897.355
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2295.668 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2312.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:02:07 . Memory (MB): peak = 2312.902 ; gain = 1178.773
INFO: [Common 17-1381] The checkpoint 'E:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.runs/design_1_ad9280_sample_0_0_synth_1/design_1_ad9280_sample_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_ad9280_sample_0_0, cache-ID = 1f39a378e1cd12a6
INFO: [Coretcl 2-1174] Renamed 23 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/XilinxPrj/AXU2CG/course_64b/course_s2/19_ad9280_dma_dp/vivado/dma_ad.runs/design_1_ad9280_sample_0_0_synth_1/design_1_ad9280_sample_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_ad9280_sample_0_0_utilization_synth.rpt -pb design_1_ad9280_sample_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 13 09:43:24 2020...
