#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 13 12:41:16 2020
# Process ID: 12416
# Current directory: E:/XilinxPrj/AXU2CG/course_64b/course_s2/25_an5642_sd/vivado/an5642_double.runs/design_1_auto_us_0_synth_1
# Command line: vivado.exe -log design_1_auto_us_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_us_0.tcl
# Log file: E:/XilinxPrj/AXU2CG/course_64b/course_s2/25_an5642_sd/vivado/an5642_double.runs/design_1_auto_us_0_synth_1/design_1_auto_us_0.vds
# Journal file: E:/XilinxPrj/AXU2CG/course_64b/course_s2/25_an5642_sd/vivado/an5642_double.runs/design_1_auto_us_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_us_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/XilinxPrj/AXU2CG/course_64b/course_s2/25_an5642_sd/vivado/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/XilinxVitis/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is e:/XilinxPrj/AXU2CG/course_64b/course_s2/25_an5642_sd/vivado/an5642_double.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_us_0, cache-ID = 975be2396684ca40.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 13 12:41:26 2020...
