{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/ad9238_sample_0/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axis_aclk"},
						"ARESETN": { "actual": "m00_axis_aresetn"},
						"TDATA": { "actual": "m00_axis_tdata"},
						"TKEEP": { "actual": "m00_axis_tkeep"},
						"TLAST": { "actual": "m00_axis_tlast"},
						"TREADY": { "actual": "m00_axis_tready"},
						"TVALID": { "actual": "m00_axis_tvalid"}
					}
				},
				"/ad9238_sample_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/ad9238_sample_1/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axis_aclk"},
						"ARESETN": { "actual": "m00_axis_aresetn"},
						"TDATA": { "actual": "m00_axis_tdata"},
						"TKEEP": { "actual": "m00_axis_tkeep"},
						"TLAST": { "actual": "m00_axis_tlast"},
						"TREADY": { "actual": "m00_axis_tready"},
						"TVALID": { "actual": "m00_axis_tvalid"}
					}
				},
				"/ad9238_sample_1/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/axi_dma_0/M_AXI_S2MM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_dma_0/M_AXI_SG": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_sg_aclk"},
						"ARADDR": { "actual": "m_axi_sg_araddr"},
						"ARBURST": { "actual": "m_axi_sg_arburst"},
						"ARCACHE": { "actual": "m_axi_sg_arcache"},
						"ARLEN": { "actual": "m_axi_sg_arlen"},
						"ARPROT": { "actual": "m_axi_sg_arprot"},
						"ARREADY": { "actual": "m_axi_sg_arready"},
						"ARSIZE": { "actual": "m_axi_sg_arsize"},
						"ARVALID": { "actual": "m_axi_sg_arvalid"},
						"AWADDR": { "actual": "m_axi_sg_awaddr"},
						"AWBURST": { "actual": "m_axi_sg_awburst"},
						"AWCACHE": { "actual": "m_axi_sg_awcache"},
						"AWLEN": { "actual": "m_axi_sg_awlen"},
						"AWPROT": { "actual": "m_axi_sg_awprot"},
						"AWREADY": { "actual": "m_axi_sg_awready"},
						"AWSIZE": { "actual": "m_axi_sg_awsize"},
						"AWVALID": { "actual": "m_axi_sg_awvalid"},
						"BREADY": { "actual": "m_axi_sg_bready"},
						"BRESP": { "actual": "m_axi_sg_bresp"},
						"BVALID": { "actual": "m_axi_sg_bvalid"},
						"RDATA": { "actual": "m_axi_sg_rdata"},
						"RLAST": { "actual": "m_axi_sg_rlast"},
						"RREADY": { "actual": "m_axi_sg_rready"},
						"RRESP": { "actual": "m_axi_sg_rresp"},
						"RVALID": { "actual": "m_axi_sg_rvalid"},
						"WDATA": { "actual": "m_axi_sg_wdata"},
						"WLAST": { "actual": "m_axi_sg_wlast"},
						"WREADY": { "actual": "m_axi_sg_wready"},
						"WSTRB": { "actual": "m_axi_sg_wstrb"},
						"WVALID": { "actual": "m_axi_sg_wvalid"}
					}
				},
				"/axi_dma_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"TDATA": { "actual": "s_axis_s2mm_tdata"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_dma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/axi_dma_1/M_AXI_S2MM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_dma_1/M_AXI_SG": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_sg_aclk"},
						"ARADDR": { "actual": "m_axi_sg_araddr"},
						"ARBURST": { "actual": "m_axi_sg_arburst"},
						"ARCACHE": { "actual": "m_axi_sg_arcache"},
						"ARLEN": { "actual": "m_axi_sg_arlen"},
						"ARPROT": { "actual": "m_axi_sg_arprot"},
						"ARREADY": { "actual": "m_axi_sg_arready"},
						"ARSIZE": { "actual": "m_axi_sg_arsize"},
						"ARVALID": { "actual": "m_axi_sg_arvalid"},
						"AWADDR": { "actual": "m_axi_sg_awaddr"},
						"AWBURST": { "actual": "m_axi_sg_awburst"},
						"AWCACHE": { "actual": "m_axi_sg_awcache"},
						"AWLEN": { "actual": "m_axi_sg_awlen"},
						"AWPROT": { "actual": "m_axi_sg_awprot"},
						"AWREADY": { "actual": "m_axi_sg_awready"},
						"AWSIZE": { "actual": "m_axi_sg_awsize"},
						"AWVALID": { "actual": "m_axi_sg_awvalid"},
						"BREADY": { "actual": "m_axi_sg_bready"},
						"BRESP": { "actual": "m_axi_sg_bresp"},
						"BVALID": { "actual": "m_axi_sg_bvalid"},
						"RDATA": { "actual": "m_axi_sg_rdata"},
						"RLAST": { "actual": "m_axi_sg_rlast"},
						"RREADY": { "actual": "m_axi_sg_rready"},
						"RRESP": { "actual": "m_axi_sg_rresp"},
						"RVALID": { "actual": "m_axi_sg_rvalid"},
						"WDATA": { "actual": "m_axi_sg_wdata"},
						"WLAST": { "actual": "m_axi_sg_wlast"},
						"WREADY": { "actual": "m_axi_sg_wready"},
						"WSTRB": { "actual": "m_axi_sg_wstrb"},
						"WVALID": { "actual": "m_axi_sg_wvalid"}
					}
				},
				"/axi_dma_1/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"TDATA": { "actual": "s_axis_s2mm_tdata"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_dma_1/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/axi_interconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BID": { "actual": "M00_AXI_bid[1:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[127:0]"},
						"RID": { "actual": "M00_AXI_rid[1:0]"},
						"RLAST": { "actual": "M00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[127:0]"},
						"WLAST": { "actual": "M00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/axi_interconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S01_ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S02_ACLK"},
						"ARADDR": { "actual": "S02_AXI_araddr"},
						"ARBURST": { "actual": "S02_AXI_arburst"},
						"ARCACHE": { "actual": "S02_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARLEN": { "actual": "S02_AXI_arlen"},
						"ARPROT": { "actual": "S02_AXI_arprot"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARSIZE": { "actual": "S02_AXI_arsize"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"AWADDR": { "actual": "S02_AXI_awaddr"},
						"AWBURST": { "actual": "S02_AXI_awburst"},
						"AWCACHE": { "actual": "S02_AXI_awcache"},
						"AWLEN": { "actual": "S02_AXI_awlen"},
						"AWPROT": { "actual": "S02_AXI_awprot"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"RDATA": { "actual": "S02_AXI_rdata"},
						"RLAST": { "actual": "S02_AXI_rlast"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp"},
						"RVALID": { "actual": "S02_AXI_rvalid"},
						"WDATA": { "actual": "S02_AXI_wdata"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S03_ACLK"},
						"ARADDR": { "actual": "S03_AXI_araddr"},
						"ARBURST": { "actual": "S03_AXI_arburst"},
						"ARCACHE": { "actual": "S03_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARLEN": { "actual": "S03_AXI_arlen"},
						"ARPROT": { "actual": "S03_AXI_arprot"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARSIZE": { "actual": "S03_AXI_arsize"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"AWADDR": { "actual": "S03_AXI_awaddr"},
						"AWBURST": { "actual": "S03_AXI_awburst"},
						"AWCACHE": { "actual": "S03_AXI_awcache"},
						"AWLEN": { "actual": "S03_AXI_awlen"},
						"AWPROT": { "actual": "S03_AXI_awprot"},
						"AWREADY": { "actual": "S03_AXI_awready"},
						"AWSIZE": { "actual": "S03_AXI_awsize"},
						"AWVALID": { "actual": "S03_AXI_awvalid"},
						"BREADY": { "actual": "S03_AXI_bready"},
						"BRESP": { "actual": "S03_AXI_bresp"},
						"BVALID": { "actual": "S03_AXI_bvalid"},
						"RDATA": { "actual": "S03_AXI_rdata"},
						"RLAST": { "actual": "S03_AXI_rlast"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp"},
						"RVALID": { "actual": "S03_AXI_rvalid"},
						"WDATA": { "actual": "S03_AXI_wdata"},
						"WLAST": { "actual": "S03_AXI_wlast"},
						"WREADY": { "actual": "S03_AXI_wready"},
						"WSTRB": { "actual": "S03_AXI_wstrb"},
						"WVALID": { "actual": "S03_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BID": { "actual": "M_AXI_bid[1:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[127:0]"},
						"RID": { "actual": "M_AXI_rid[1:0]"},
						"RLAST": { "actual": "M_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[127:0]"},
						"WLAST": { "actual": "M_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/axi_interconnect_0/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[127:0]"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/axi_interconnect_0/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARESETN": { "actual": "M_ARESETN"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARESETN": { "actual": "S_ARESETN"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_couplers/auto_us/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_couplers/auto_us/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARESETN": { "actual": "M_ARESETN"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARESETN": { "actual": "S_ARESETN"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s01_couplers/auto_us/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s01_couplers/auto_us/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s02_couplers/auto_us/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s02_couplers/auto_us/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s03_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s03_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s03_couplers/auto_us/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s03_couplers/auto_us/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[1:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[1:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BID": { "actual": "m_axi_bid[1:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[127:0]"},
						"RID": { "actual": "m_axi_rid[1:0]"},
						"RLAST": { "actual": "m_axi_rlast[0:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[127:0]"},
						"WLAST": { "actual": "m_axi_wlast[0:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[15:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/axi_interconnect_0/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[63:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[1:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[63:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[1:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BID": { "actual": "s_axi_bid[1:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[127:0]"},
						"RID": { "actual": "s_axi_rid[1:0]"},
						"RLAST": { "actual": "s_axi_rlast[0:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[127:0]"},
						"WLAST": { "actual": "s_axi_wlast[0:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[15:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/axi_interconnect_0/xbar/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[127:64]"},
						"ARBURST": { "actual": "s_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "s_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[3:2]"},
						"ARLEN": { "actual": "s_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:1]"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARQOS": { "actual": "s_axi_arqos[7:4]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARSIZE": { "actual": "s_axi_arsize[5:3]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[127:64]"},
						"AWBURST": { "actual": "s_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "s_axi_awcache[7:4]"},
						"AWID": { "actual": "s_axi_awid[3:2]"},
						"AWLEN": { "actual": "s_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:1]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWQOS": { "actual": "s_axi_awqos[7:4]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWSIZE": { "actual": "s_axi_awsize[5:3]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BID": { "actual": "s_axi_bid[3:2]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[255:128]"},
						"RID": { "actual": "s_axi_rid[3:2]"},
						"RLAST": { "actual": "s_axi_rlast[1:1]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[255:128]"},
						"WLAST": { "actual": "s_axi_wlast[1:1]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[31:16]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/axi_interconnect_0/xbar/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[191:128]"},
						"ARBURST": { "actual": "s_axi_arburst[5:4]"},
						"ARCACHE": { "actual": "s_axi_arcache[11:8]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[5:4]"},
						"ARLEN": { "actual": "s_axi_arlen[23:16]"},
						"ARLOCK": { "actual": "s_axi_arlock[2:2]"},
						"ARPROT": { "actual": "s_axi_arprot[8:6]"},
						"ARQOS": { "actual": "s_axi_arqos[11:8]"},
						"ARREADY": { "actual": "s_axi_arready[2:2]"},
						"ARSIZE": { "actual": "s_axi_arsize[8:6]"},
						"ARVALID": { "actual": "s_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "s_axi_awaddr[191:128]"},
						"AWBURST": { "actual": "s_axi_awburst[5:4]"},
						"AWCACHE": { "actual": "s_axi_awcache[11:8]"},
						"AWID": { "actual": "s_axi_awid[5:4]"},
						"AWLEN": { "actual": "s_axi_awlen[23:16]"},
						"AWLOCK": { "actual": "s_axi_awlock[2:2]"},
						"AWPROT": { "actual": "s_axi_awprot[8:6]"},
						"AWQOS": { "actual": "s_axi_awqos[11:8]"},
						"AWREADY": { "actual": "s_axi_awready[2:2]"},
						"AWSIZE": { "actual": "s_axi_awsize[8:6]"},
						"AWVALID": { "actual": "s_axi_awvalid[2:2]"},
						"BID": { "actual": "s_axi_bid[5:4]"},
						"BREADY": { "actual": "s_axi_bready[2:2]"},
						"BRESP": { "actual": "s_axi_bresp[5:4]"},
						"BVALID": { "actual": "s_axi_bvalid[2:2]"},
						"RDATA": { "actual": "s_axi_rdata[383:256]"},
						"RID": { "actual": "s_axi_rid[5:4]"},
						"RLAST": { "actual": "s_axi_rlast[2:2]"},
						"RREADY": { "actual": "s_axi_rready[2:2]"},
						"RRESP": { "actual": "s_axi_rresp[5:4]"},
						"RVALID": { "actual": "s_axi_rvalid[2:2]"},
						"WDATA": { "actual": "s_axi_wdata[383:256]"},
						"WLAST": { "actual": "s_axi_wlast[2:2]"},
						"WREADY": { "actual": "s_axi_wready[2:2]"},
						"WSTRB": { "actual": "s_axi_wstrb[47:32]"},
						"WVALID": { "actual": "s_axi_wvalid[2:2]"}
					}
				},
				"/axi_interconnect_0/xbar/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[255:192]"},
						"ARBURST": { "actual": "s_axi_arburst[7:6]"},
						"ARCACHE": { "actual": "s_axi_arcache[15:12]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[7:6]"},
						"ARLEN": { "actual": "s_axi_arlen[31:24]"},
						"ARLOCK": { "actual": "s_axi_arlock[3:3]"},
						"ARPROT": { "actual": "s_axi_arprot[11:9]"},
						"ARQOS": { "actual": "s_axi_arqos[15:12]"},
						"ARREADY": { "actual": "s_axi_arready[3:3]"},
						"ARSIZE": { "actual": "s_axi_arsize[11:9]"},
						"ARVALID": { "actual": "s_axi_arvalid[3:3]"},
						"AWADDR": { "actual": "s_axi_awaddr[255:192]"},
						"AWBURST": { "actual": "s_axi_awburst[7:6]"},
						"AWCACHE": { "actual": "s_axi_awcache[15:12]"},
						"AWID": { "actual": "s_axi_awid[7:6]"},
						"AWLEN": { "actual": "s_axi_awlen[31:24]"},
						"AWLOCK": { "actual": "s_axi_awlock[3:3]"},
						"AWPROT": { "actual": "s_axi_awprot[11:9]"},
						"AWQOS": { "actual": "s_axi_awqos[15:12]"},
						"AWREADY": { "actual": "s_axi_awready[3:3]"},
						"AWSIZE": { "actual": "s_axi_awsize[11:9]"},
						"AWVALID": { "actual": "s_axi_awvalid[3:3]"},
						"BID": { "actual": "s_axi_bid[7:6]"},
						"BREADY": { "actual": "s_axi_bready[3:3]"},
						"BRESP": { "actual": "s_axi_bresp[7:6]"},
						"BVALID": { "actual": "s_axi_bvalid[3:3]"},
						"RDATA": { "actual": "s_axi_rdata[511:384]"},
						"RID": { "actual": "s_axi_rid[7:6]"},
						"RLAST": { "actual": "s_axi_rlast[3:3]"},
						"RREADY": { "actual": "s_axi_rready[3:3]"},
						"RRESP": { "actual": "s_axi_rresp[7:6]"},
						"RVALID": { "actual": "s_axi_rvalid[3:3]"},
						"WDATA": { "actual": "s_axi_wdata[511:384]"},
						"WLAST": { "actual": "s_axi_wlast[3:3]"},
						"WREADY": { "actual": "s_axi_wready[3:3]"},
						"WSTRB": { "actual": "s_axi_wstrb[63:48]"},
						"WVALID": { "actual": "s_axi_wvalid[3:3]"}
					}
				},
				"/axis_register_slice_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TKEEP": { "actual": "m_axis_tkeep"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_register_slice_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_register_slice_1/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TKEEP": { "actual": "m_axis_tkeep"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_register_slice_1/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/ps7_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[39:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[39:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/ps7_0_axi_periph/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M01_ACLK"},
						"ARADDR": { "actual": "M01_AXI_araddr[79:40]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M01_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M01_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M01_AXI_awaddr[79:40]"},
						"AWREADY": { "actual": "M01_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M01_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M01_AXI_bready[1:1]"},
						"BRESP": { "actual": "M01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M01_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M01_AXI_rready[1:1]"},
						"RRESP": { "actual": "M01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M01_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M01_AXI_wready[1:1]"},
						"WVALID": { "actual": "M01_AXI_wvalid[1:1]"}
					}
				},
				"/ps7_0_axi_periph/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M02_ACLK"},
						"ARADDR": { "actual": "M02_AXI_araddr[119:80]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M02_AXI_arprot[8:6]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[119:80]"},
						"AWPROT": { "actual": "M02_AXI_awprot[8:6]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[95:64]"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[95:64]"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M03_ACLK"},
						"ARADDR": { "actual": "M03_AXI_araddr[159:120]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M03_AXI_arprot[11:9]"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr[159:120]"},
						"AWPROT": { "actual": "M03_AXI_awprot[11:9]"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp[7:6]"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata[127:96]"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp[7:6]"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata[127:96]"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[39:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[39:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/ps7_0_axi_periph/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[39:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[39:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/ps7_0_axi_periph/m01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[79:40]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M_AXI_awaddr[79:40]"},
						"AWREADY": { "actual": "M_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M_AXI_bready[1:1]"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready[1:1]"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready[1:1]"},
						"WVALID": { "actual": "M_AXI_wvalid[1:1]"}
					}
				},
				"/ps7_0_axi_periph/m01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[79:40]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready[1:1]"},
						"ARVALID": { "actual": "S_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S_AXI_awaddr[79:40]"},
						"AWREADY": { "actual": "S_AXI_awready[1:1]"},
						"AWVALID": { "actual": "S_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "S_AXI_bready[1:1]"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready[1:1]"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready[1:1]"},
						"WVALID": { "actual": "S_AXI_wvalid[1:1]"}
					}
				},
				"/ps7_0_axi_periph/m02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[119:80]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[8:6]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[119:80]"},
						"AWPROT": { "actual": "M_AXI_awprot[8:6]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[95:64]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[95:64]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/m02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[119:80]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[8:6]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[119:80]"},
						"AWPROT": { "actual": "S_AXI_awprot[8:6]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[95:64]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[95:64]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/m03_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[159:120]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[11:9]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[159:120]"},
						"AWPROT": { "actual": "M_AXI_awprot[11:9]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[7:6]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[127:96]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[7:6]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[127:96]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/m03_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[159:120]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[11:9]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[159:120]"},
						"AWPROT": { "actual": "S_AXI_awprot[11:9]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[7:6]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[127:96]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[7:6]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[127:96]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/ps7_0_axi_periph/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/ps7_0_axi_periph/xbar/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[79:40]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[5:3]"},
						"ARREADY": { "actual": "m_axi_arready[1:1]"},
						"ARVALID": { "actual": "m_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "m_axi_awaddr[79:40]"},
						"AWPROT": { "actual": "m_axi_awprot[5:3]"},
						"AWREADY": { "actual": "m_axi_awready[1:1]"},
						"AWVALID": { "actual": "m_axi_awvalid[1:1]"},
						"BREADY": { "actual": "m_axi_bready[1:1]"},
						"BRESP": { "actual": "m_axi_bresp[3:2]"},
						"BVALID": { "actual": "m_axi_bvalid[1:1]"},
						"RDATA": { "actual": "m_axi_rdata[63:32]"},
						"RREADY": { "actual": "m_axi_rready[1:1]"},
						"RRESP": { "actual": "m_axi_rresp[3:2]"},
						"RVALID": { "actual": "m_axi_rvalid[1:1]"},
						"WDATA": { "actual": "m_axi_wdata[63:32]"},
						"WREADY": { "actual": "m_axi_wready[1:1]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:4]"},
						"WVALID": { "actual": "m_axi_wvalid[1:1]"}
					}
				},
				"/ps7_0_axi_periph/xbar/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[119:80]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[8:6]"},
						"ARREADY": { "actual": "m_axi_arready[2:2]"},
						"ARVALID": { "actual": "m_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "m_axi_awaddr[119:80]"},
						"AWPROT": { "actual": "m_axi_awprot[8:6]"},
						"AWREADY": { "actual": "m_axi_awready[2:2]"},
						"AWVALID": { "actual": "m_axi_awvalid[2:2]"},
						"BREADY": { "actual": "m_axi_bready[2:2]"},
						"BRESP": { "actual": "m_axi_bresp[5:4]"},
						"BVALID": { "actual": "m_axi_bvalid[2:2]"},
						"RDATA": { "actual": "m_axi_rdata[95:64]"},
						"RREADY": { "actual": "m_axi_rready[2:2]"},
						"RRESP": { "actual": "m_axi_rresp[5:4]"},
						"RVALID": { "actual": "m_axi_rvalid[2:2]"},
						"WDATA": { "actual": "m_axi_wdata[95:64]"},
						"WREADY": { "actual": "m_axi_wready[2:2]"},
						"WSTRB": { "actual": "m_axi_wstrb[11:8]"},
						"WVALID": { "actual": "m_axi_wvalid[2:2]"}
					}
				},
				"/ps7_0_axi_periph/xbar/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[159:120]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[11:9]"},
						"ARREADY": { "actual": "m_axi_arready[3:3]"},
						"ARVALID": { "actual": "m_axi_arvalid[3:3]"},
						"AWADDR": { "actual": "m_axi_awaddr[159:120]"},
						"AWPROT": { "actual": "m_axi_awprot[11:9]"},
						"AWREADY": { "actual": "m_axi_awready[3:3]"},
						"AWVALID": { "actual": "m_axi_awvalid[3:3]"},
						"BREADY": { "actual": "m_axi_bready[3:3]"},
						"BRESP": { "actual": "m_axi_bresp[7:6]"},
						"BVALID": { "actual": "m_axi_bvalid[3:3]"},
						"RDATA": { "actual": "m_axi_rdata[127:96]"},
						"RREADY": { "actual": "m_axi_rready[3:3]"},
						"RRESP": { "actual": "m_axi_rresp[7:6]"},
						"RVALID": { "actual": "m_axi_rvalid[3:3]"},
						"WDATA": { "actual": "m_axi_wdata[127:96]"},
						"WREADY": { "actual": "m_axi_wready[3:3]"},
						"WSTRB": { "actual": "m_axi_wstrb[15:12]"},
						"WVALID": { "actual": "m_axi_wvalid[3:3]"}
					}
				},
				"/ps7_0_axi_periph/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_lpd_aclk"},
						"ARADDR": { "actual": "maxigp2_araddr"},
						"ARBURST": { "actual": "maxigp2_arburst"},
						"ARCACHE": { "actual": "maxigp2_arcache"},
						"ARID": { "actual": "maxigp2_arid"},
						"ARLEN": { "actual": "maxigp2_arlen"},
						"ARLOCK": { "actual": "maxigp2_arlock"},
						"ARPROT": { "actual": "maxigp2_arprot"},
						"ARQOS": { "actual": "maxigp2_arqos"},
						"ARREADY": { "actual": "maxigp2_arready"},
						"ARSIZE": { "actual": "maxigp2_arsize"},
						"ARUSER": { "actual": "maxigp2_aruser"},
						"ARVALID": { "actual": "maxigp2_arvalid"},
						"AWADDR": { "actual": "maxigp2_awaddr"},
						"AWBURST": { "actual": "maxigp2_awburst"},
						"AWCACHE": { "actual": "maxigp2_awcache"},
						"AWID": { "actual": "maxigp2_awid"},
						"AWLEN": { "actual": "maxigp2_awlen"},
						"AWLOCK": { "actual": "maxigp2_awlock"},
						"AWPROT": { "actual": "maxigp2_awprot"},
						"AWQOS": { "actual": "maxigp2_awqos"},
						"AWREADY": { "actual": "maxigp2_awready"},
						"AWSIZE": { "actual": "maxigp2_awsize"},
						"AWUSER": { "actual": "maxigp2_awuser"},
						"AWVALID": { "actual": "maxigp2_awvalid"},
						"BID": { "actual": "maxigp2_bid"},
						"BREADY": { "actual": "maxigp2_bready"},
						"BRESP": { "actual": "maxigp2_bresp"},
						"BVALID": { "actual": "maxigp2_bvalid"},
						"RDATA": { "actual": "maxigp2_rdata"},
						"RID": { "actual": "maxigp2_rid"},
						"RLAST": { "actual": "maxigp2_rlast"},
						"RREADY": { "actual": "maxigp2_rready"},
						"RRESP": { "actual": "maxigp2_rresp"},
						"RVALID": { "actual": "maxigp2_rvalid"},
						"WDATA": { "actual": "maxigp2_wdata"},
						"WLAST": { "actual": "maxigp2_wlast"},
						"WREADY": { "actual": "maxigp2_wready"},
						"WSTRB": { "actual": "maxigp2_wstrb"},
						"WVALID": { "actual": "maxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr"},
						"ARBURST": { "actual": "saxigp2_arburst"},
						"ARCACHE": { "actual": "saxigp2_arcache"},
						"ARID": { "actual": "saxigp2_arid"},
						"ARLEN": { "actual": "saxigp2_arlen"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot"},
						"ARQOS": { "actual": "saxigp2_arqos"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr"},
						"AWBURST": { "actual": "saxigp2_awburst"},
						"AWCACHE": { "actual": "saxigp2_awcache"},
						"AWID": { "actual": "saxigp2_awid"},
						"AWLEN": { "actual": "saxigp2_awlen"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot"},
						"AWQOS": { "actual": "saxigp2_awqos"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata"},
						"RID": { "actual": "saxigp2_rid"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				}
			}
		}
	}
}
