#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 13 11:43:52 2020
# Process ID: 6300
# Current directory: E:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.runs/design_1_axis_register_slice_0_0_synth_1
# Command line: vivado.exe -log design_1_axis_register_slice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axis_register_slice_0_0.tcl
# Log file: E:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.runs/design_1_axis_register_slice_0_0_synth_1/design_1_axis_register_slice_0_0.vds
# Journal file: E:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.runs/design_1_axis_register_slice_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axis_register_slice_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/XilinxVitis/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_axis_register_slice_0_0 -part xczu2cg-sfvc784-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12620
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1459.906 ; gain = 74.773
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_register_slice_0_0' [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_0/synth/design_1_axis_register_slice_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_21_axis_register_slice' [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:2866]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 19 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 19 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 16 - type: integer 
	Parameter P_TLAST_INDX bound to: 18 - type: integer 
	Parameter P_TID_INDX bound to: 19 - type: integer 
	Parameter P_TDEST_INDX bound to: 19 - type: integer 
	Parameter P_TUSER_INDX bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (1#1) [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_21_axisc_register_slice' [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:1964]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 19 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_21_axisc_register_slice' (2#1) [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:1964]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 19 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 16 - type: integer 
	Parameter P_TLAST_INDX bound to: 18 - type: integer 
	Parameter P_TID_INDX bound to: 19 - type: integer 
	Parameter P_TDEST_INDX bound to: 19 - type: integer 
	Parameter P_TUSER_INDX bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (3#1) [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_21_axis_register_slice' (4#1) [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:2866]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_register_slice_0_0' (5#1) [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_0/synth/design_1_axis_register_slice_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1515.715 ; gain = 130.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1533.578 ; gain = 148.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1533.578 ; gain = 148.445
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1533.578 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_0/design_1_axis_register_slice_0_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.000 ; gain = 2.988
Finished Parsing XDC File [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_0/design_1_axis_register_slice_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.runs/design_1_axis_register_slice_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.runs/design_1_axis_register_slice_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_0/design_1_axis_register_slice_0_0_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [e:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_0/design_1_axis_register_slice_0_0_clocks.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1632.000 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1632.000 ; gain = 246.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2cg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1632.000 ; gain = 246.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  E:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.runs/design_1_axis_register_slice_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1632.000 ; gain = 246.867
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_AB_reg_slice.state_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1632.000 ; gain = 246.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   19 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 1632.000 ; gain = 246.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:55 . Memory (MB): peak = 2242.699 ; gain = 857.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:55 . Memory (MB): peak = 2252.230 ; gain = 867.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:55 . Memory (MB): peak = 2262.762 ; gain = 877.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2267.566 ; gain = 882.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2267.566 ; gain = 882.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2267.566 ; gain = 882.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2267.566 ; gain = 882.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2267.566 ; gain = 882.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2267.566 ; gain = 882.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT3 |    19|
|3     |LUT4 |     6|
|4     |LUT5 |     1|
|5     |FDRE |    43|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2267.566 ; gain = 882.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:53 . Memory (MB): peak = 2267.566 ; gain = 784.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2267.566 ; gain = 882.434
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2279.609 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2298.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:27 . Memory (MB): peak = 2298.738 ; gain = 1224.090
INFO: [Common 17-1381] The checkpoint 'E:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.runs/design_1_axis_register_slice_0_0_synth_1/design_1_axis_register_slice_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axis_register_slice_0_0, cache-ID = 90e0676ed7d1ee9e
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/XilinxPrj/AXU2CG/course_64b/course_s2/21_ad7606_dma_dp/vivado/dma_ad.runs/design_1_axis_register_slice_0_0_synth_1/design_1_axis_register_slice_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axis_register_slice_0_0_utilization_synth.rpt -pb design_1_axis_register_slice_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 13 11:45:30 2020...
